# LLM API KEY 설정
OPENAI_API_KEY=

# Google API 연동 설정
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CLOUD_PROJECT=
# Google Credential 경로
GOOGLE_CLIENT_SECRET_FILE_PATH=
GOOGLE_CALENDAR_TOKEN_FILE_PATH=
GOOGLE_GMAIL_TOKEN_FILE_PATH=

# LangSmith 설정
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

# Agent LLM Model 설정
SUPERVISOR_MODEL=
PLACE_SEARCH_MODEL=
PLANNER_MODEL=
CALENDAR_MODEL=
SHARE_MODEL=

# Tool API key 설정
TAVILY_API_KEY=
KAKAO_API_KEY=


